apiVersion: v1
kind: Service
metadata:
  name: way-be-memberservice
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: 'false'
    loadbalancer.ike.kakaocloud.com/load-balancer-type: 'NLB'
spec:
  selector:
    app: way-be-memberservice
  ports:
  - protocol: TCP
    port: 50004
    targetPort: 7000
  type: LoadBalancer  